<!DOCTYPE html>
<html>
<head>
    <!-- NOTE: LINKS START  -->
    <link href="/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link rel="stylesheet" href="../../public/jquery/jquery.min.js">
    <link rel="stylesheet" href="../../public/css/css.css">
    <!-- NOTE: LINKS END  -->
    <meta charset="utf-8">
    <title>APS</title>
</head>
<body>
    <div class="container-fluid">
        <!-- NOTE: HEADER START -->
        <header class="bg-primary">
        </header>
        <!-- NOTE: HEADER END -->
        <!-- NOTE: CONTAINER START -->
        <div class="border-separator col-md-12 col-12 text-center row align-items-center" id="descubra">
            <span class="col-md-12 text-center f-s-40 sub-slogan-text f-default-Bold">Seja um jogador RPG!</span>
            <br>
            <span class="col-md-12 text-center f-s-40 slogan-text f-default-Bold">Ja sabe qual seria a melhor classe para voce?</span>
            <div class="text-center row justify-content-center w-100 mx-0">
                <a class="f-s-35 btn btn-classic" href="teste.html">DESCUBRA AGORA!</a>
            </div>
        </div>
        <div id="rpg-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!-- <ul class="carousel-indicators">
                <li data-target="#rpg-carousel" data-slide-to="0" class="active">
                </li>
                <li data-target="#rpg-carousel" data-slide-to="1">
                </li>
                <li data-target="#rpg-carousel" data-slide-to="2">
                </li>
                <li data-target="#rpg-carousel" data-slide-to="3">
                </li>
            </ul> -->
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../../public/img/vocations/druid.jpg" alt="Los Angeles" width="100%">
                    <div class="carousel-caption d-none d-md-block">
                        <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Druids</span>
                        <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../../public/img/vocations/sorcerer.png" alt="Chicago" width="100%">
                    <div class="carousel-caption d-none d-md-block">
                        <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Sorcerers</span>
                        <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../../public/img/vocations/paladin.jpg" alt="New York" width="100%">
                    <div class="carousel-caption d-none d-md-block">
                        <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Paladins</span>
                        <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../../public/img/vocations/knight.jpg" alt="New York" width="100%">
                    <div class="carousel-caption d-none d-md-block">
                        <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Knights</span>
                        <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#rpg-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#rpg-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!-- NOTE: CONTAINER END -->
        <!-- NOTE: FOOTER START -->
        <footer class="border-separator  text-center py-3">
            <span class="text-brown">Copyright by <span class="f-s-18">CC2A18 UNIP VARGAS.</span>
                <br> Todos os direitos reservados.</span>
        </footer>
        <!-- NOTE: FOOTER END -->
    </div>
    <script>

    </script>
</body>
</html>
