<!DOCTYPE html>
<html>
<head>
    <!-- NOTE: LINKS START  -->
    <link href="/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link rel="stylesheet" href="../../public/jquery/jquery.min.js">
    <link rel="stylesheet" href="../../public/css/css.css">
    <!-- NOTE: LINKS END  -->
    <meta charset="utf-8">
    <title>APS</title>
</head>
<body>
    <div class="container-fluid">
        <!-- NOTE: HEADER START -->
        <header class="bg-primary">
        </header>
        <!-- NOTE: HEADER END -->
        <!-- NOTE: CONTAINER START -->
        <div id="rpg-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <form class="" action="index.html" method="post">
                    <div class="carousel-item active">
                        <img class="float-left" src="../../public/img/vocations/druid.jpg" alt="Los Angeles" width="50%">
                        <div class="bg-warning carousel-caption d-none d-md-block w-50 float right">
                            <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Druids</span>
                            <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="float-left" src="../../public/img/vocations/sorcerer.png" alt="Los Angeles" width="50%">
                        <div class="carousel-caption d-none d-md-block w-50 float right">
                            <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Druids</span>
                            <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="float-left" src="../../public/img/vocations/paladin.jpg" alt="Los Angeles" width="50%">
                        <div class="carousel-caption d-none d-md-block w-50 float right">
                            <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Druids</span>
                            <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="float-left" src="../../public/img/vocations/knight.jpg" alt="Los Angeles" width="50%">
                        <div class="carousel-caption d-none d-md-block w-50 float right">
                            <span class="f-s-38 slogn-text text-brown-light text-shadow-default">Druids</span>
                            <p class="f-s-35 slogn-text text-brown text-shadow-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </form>
            </div>
            <a class="carousel-control-next" href="#rpg-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!-- NOTE: CONTAINER END -->
        <!-- NOTE: FOOTER START -->
        <footer class="border-separator  text-center py-3">
            <span class="text-brown">Copyright by <span class="f-s-18">CC2A18 UNIP VARGAS.</span>
                <br> Todos os direitos reservados.</span>
        </footer>
        <!-- NOTE: FOOTER END -->
    </div>
    <script>
        $(function (){
            $('.carousel').carousel({
                interval: 1000 * 86400
            })
        });
    </script>
</body>
</html>
